# web-auto-test-framework

./: .gitignore  Jenkinsfile  README.md  index.html  pom.xml  testng.xml
elasticsearch_kibana_config/: elasticsearch.yaml
generated-javadoc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
generated-javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
generated-javadoc/org/example/annotations/: FrameworkAnnotation.html  package-summary.html  package-tree.html
generated-javadoc/org/example/constants/: FrameworkConstants.html  package-summary.html  package-tree.html
generated-javadoc/org/example/drivers/: Driver.html  DriverFactory.html  DriverManager.html  package-summary.html  package-tree.html
generated-javadoc/org/example/enums/: Author.html  Category.html  ConfigProperties.html  LogType.html  WaitStrategy.html  package-summary.html  package-tree.html
generated-javadoc/org/example/exceptions/: ConfigFileIOException.html  ConfigFileNotFoundException.html  ExcelFileIOException.html  ExcelFileNotFoundException.html  FrameworkException.html  FrameworkFileIOException.html  FrameworkFileNotFoundException.html  OpenBrowserException.html  OpenReportIOException.html  package-summary.html  package-tree.html
generated-javadoc/org/example/listeners/: ListenerAnnotationTransformer.html  ListenerClass.html  MethodInterceptor.html  Retry.html  package-summary.html  package-tree.html
generated-javadoc/org/example/pages/: BaiduSearchPage.html  BasePage.html  OrangeHRMAdminPage.html  OrangeHRMCommonFunctionalPage.html  OrangeHRMHomePage.html  OrangeHRMLoginPage.html  OrangeHRMPIMPage.html  package-summary.html  package-tree.html
generated-javadoc/org/example/report/: ExtendLogger.html  ExtendReport.html  ExtendReportManager.html  FrameworkLogger.html  package-summary.html  package-tree.html
generated-javadoc/org/example/selenoid/: LogUrl.html  LogUrlManager.html  VideoUrl.html  VideoUrlManager.html  package-summary.html  package-tree.html
generated-javadoc/org/example/testcases/: BaiduSearchTest.html  BaseTestPreparationAndWindUp.html  OrangeHRMTest.html  package-summary.html  package-tree.html
generated-javadoc/org/example/utils/: DataProviderUtils.html  DecodeUtils.html  ELKUtils.html  ExcelUtils.html  FileNameGenerator.html  LocatorUtils.html  PropertiesUtils.html  ScreenshotUtils.html  package-summary.html  package-tree.html
selenium_grid_config/: selenium_grid.yaml
selenoid_config/: browsers.json  pull_browser_images.sh  rm_logs.sh  rm_video.sh  selenoid.yaml
src/main/java/: Main.java
src/main/java/org/example/: AssertJExampleTest.java  AttachLogoTest.java  AttachScreenshotsTest.java  DataProviderTest.java  ListenerTest.java  Main.java  ReportTest.java
src/main/java/org/example/annotations/: FrameworkAnnotation.java  package-info.java
src/main/java/org/example/constants/: FrameworkConstants.java  package-info.java
src/main/java/org/example/drivers/: Driver.java  DriverFactory.java  DriverManager.java  package-info.java
src/main/java/org/example/enums/: Author.java  Category.java  ConfigProperties.java  LogType.java  WaitStrategy.java  package-info.java
src/main/java/org/example/exceptions/: ConfigFileIOException.java  ConfigFileNotFoundException.java  ExcelFileIOException.java  ExcelFileNotFoundException.java  OpenBrowserException.java  OpenReportIOException.java
src/main/java/org/example/listeners/: ListenerAnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  Retry.java  package-info.java
src/main/java/org/example/pages/: BaiduSearchPage.java  BasePage.java  CommonFunctionalPage.java  GoogleHomePage.java  GoogleSearchResultPage.java  OrangeHRMAdminPage.java  OrangeHRMCommonFunctionalPage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java  OrangeHRMPIMPage.java  package-info.java
src/main/java/org/example/report/: ExtendLogger.java  ExtendReport.java  ExtendReportManager.java  FrameworkLogger.java  package-info.java
src/test/resources/config/: config.properties  reportsettings.xml
src/test/resources/excels/: testdata.xlsx
(+22 files in other folders)
